<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, inizial-scale=1.0">

        <meta name="author" content="Lorenzo">

        <title>The Booleaner</title>

        <link rel="stylesheet" href="./css/style.css">

    </head>

    <body>

        <!-- intestazione -->
        <header>
            <div class="logo">
                <img src="./img/logo.svg" alt="">
            </div>
        </header>

        <!-- articolo -->
        <main>

            <!-- titolo + link -->
            <section>
                <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
                <h3>
                    Scritto da <a href="" class="link">The Booleaner</a>
                </h3>
                <h4>il 10/10/2020</h4>
            </section>

            <!-- foto -->
            <section>
                <div class="tim">
                    <img src="./img/tim-1.jpg" alt="" class="tim-1">
                    <img src="./img/tim-2.jpg" alt="" class="tim-2">
                </div>
                <p class="photo-1">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</p>
                <p class="photo-2">2nd Photo: Wikimedia, by Paul Clarke</p>
            </section>

            <!-- paragrafo iniziale -->
            <section class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis ex nobis pariatur! Fuga, dolorem. Corrupti quia a eum amet molestiae cumque inventore architecto quos ut veritatis. Accusantium architecto iste cumque cupiditate ipsa <span class="back-color">itaque maxime, culpa odit eius unde illo sapiente sit repudiandae enim</span>, asperiores dignissimos expedita, quidem numquam. Recusandae, eos dolorum. Exercitationem, suscipit, sed id eius dolores eos cumque adipisci recusandae amet repellendus odit quisquam architecto? Consectetur optio voluptas hic iusto odio debitis, rem aspernatur natus, vero perferendis alias a nesciunt, minus sit eum accusamus incidunt minima! Quidem dolores nulla asperiores ea omnis eum, quos excepturi ex officiis fuga.</p>
            </section>

            <!-- lista -->
            <section class="list">
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores saepe quia architecto reprehenderit tempora odit cumque ratione accusantium dolorum in, culpa voluptate repellendu</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, ducimus. Architecto quaerat, autem, voluptatem sint nihil quasi nam optio a perspiciatis assumenda quis e</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe fuga ad iure, quasi alias, culpa suscipit, reiciendis impedit sapiente totam quae ab. Quae maiores sapiente, veritatis vol</li>
                </ul>
            </section>

            <!-- tabella -->
            <section>
                <table>
                    <thead>
                        <tr>
                            <th>Lorem ipsum dolor</th>
                            <th>Lorem ipsum dolor</th>
                            <th class="column-3">Lorem ipsum dolor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="row-1">
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eius maxime id. Cumque, quo, ullam ipsam atque ut nam expedita nulla dolore iure qui unde dignissimos, laboriosam commodi reiciendis sed?</td>
                        </tr>
                        <tr class="row-2">
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eius maxime id. Cumque, quo, ullam ipsam atque ut nam expedita nulla dolore iure qui unde dignissimos, laboriosam commodi reiciendis sed?</td>

                        </tr>
                        <tr class="row-3">
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eius maxime id. Cumque, quo, ullam ipsam atque ut nam expedita nulla dolore iure qui unde dignissimos, laboriosam commodi reiciendis sed?</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- paragrafo finale -->
            <section>

            </section>


        </main>
        
        <!-- foto + testo -->
        <footer>

        </footer>

    </body>
</html>